MONGODB_URI=mongodb+srv://rohit3104kumar:HcgsBP9IcpuUt288@cluster0.7zvfg.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
node_env=development
# HcgsBP9IcpuUt288